---
- name: install gb language
  package:
    name: language-pack-en
    state: latest
  when: ansible_distribution == 'Ubuntu'

- name: epel packages for centos
  package:
    name: epel-release
    state: latest
  when: ansible_distribution == 'CentOS'

- name: install vim
  package:
    name: vim
    state: latest

- name: install tmux
  package:
    name: tmux
    state: latest

- name: install git
  package:
    name: git
    state: latest

- name: install zsh
  package:
    name: zsh
    state: latest

- name: install mosh
  package:
    name: mosh
    state: latest

- name: install ctags
  package:
    name: ctags
    state: latest

- name: install python-dev debian based
  package:
    name: python-dev
    state: latest
  when: ansible_distribution == 'Ubuntu'

- name: install python-dev centos based
  package:
    name: python-devel
    state: latest
  when: ansible_distribution == 'CentOS'

- name: install python-pip
  package:
    name: python-pip
    state: latest

- name: install python3-dev
  package:
    name: python3-dev
    state: latest
  when: ansible_distribution == 'Ubuntu'
